# fantasy-sim

./: CHANGELOG.md  README.md  mvnw  mvnw.cmd  pom.xml
docs/: api_quickstart.md  curl_flow.sh  lore_additions_A.md  lore_additions_source.txt  planning_v1_1.md
fantasy-sim-api/: pom.xml
fantasy-sim-api/src/main/java/com/green/fantasysim/api/: FantasySimApiApplication.java
fantasy-sim-api/src/main/java/com/green/fantasysim/api/controller/: HealthController.java  SessionController.java
fantasy-sim-api/src/main/java/com/green/fantasysim/api/dto/: ApiError.java  ChooseRequest.java  CreateSessionRequest.java  CreateSessionResponse.java
fantasy-sim-api/src/main/java/com/green/fantasysim/api/error/: RestExceptionHandler.java  SessionNotFoundException.java
fantasy-sim-api/src/main/java/com/green/fantasysim/api/service/: SessionService.java
fantasy-sim-api/src/test/java/com/green/fantasysim/api/dto/: CreateSessionRequestValidationTest.java
fantasy-sim-cli/: pom.xml
fantasy-sim-cli/src/main/java/com/green/fantasysim/cli/: Main.java
fantasy-sim-core/: pom.xml
fantasy-sim-core/src/main/java/com/green/fantasysim/ai/: AiClient.java  AiParser.java  DummyAiClient.java  EventCache.java  PromptBuilder.java  TemplateEventFactory.java
fantasy-sim-core/src/main/java/com/green/fantasysim/domain/: Choice.java  CycleReport.java  Effect.java  EventCard.java  MetaState.java  PlayerState.java  TagSet.java  WorldState.java
fantasy-sim-core/src/main/java/com/green/fantasysim/engine/: ChoiceImpact.java  Config.java  ConfigLoader.java  EffectApplier.java  EffectResolver.java  EndingJudge.java  EventContext.java  EventPicker.java  GameSession.java  LoreBook.java  PendingChoice.java  ReportBuilder.java  SessionEngine.java  SessionFactory.java  SystemEventFactory.java  TagOntology.java  TierProgression.java  TurnOutcome.java  TurnType.java
fantasy-sim-core/src/main/java/com/green/fantasysim/io/: GameLogger.java  JsonUtil.java
fantasy-sim-core/src/main/java/com/green/fantasysim/util/: Clamp.java  NameGenerator.java  Rand.java
fantasy-sim-core/src/main/resources/: config.json
fantasy-sim-core/src/main/resources/lore/: world_bible_A.json
fantasy-sim-core/src/main/resources/rules/: effects.json
fantasy-sim-core/src/test/java/com/green/fantasysim/: AiParserTest.java  ClampTest.java  EffectResolverSmokeTest.java  SystemEventChoiceTest.java
fantasy-sim-core/src/test/java/com/green/fantasysim/engine/: FaithValidationTest.java  LoreBookTest.java
scripts/: run-api.sh  run-cli.sh
